<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/Site.css" rel="stylesheet" />
	<link href="Content/pdsa-sidebar.css" rel="stylesheet" />
	<link href="Content/pdsa-summary-block.css" rel="stylesheet" />

	<style>
		.pdsa-read-box {
			position: relative;
			border-width: thin;
			border-style: solid;
			border-color: #31708f;
			width: 100%;
			padding: 1em;
			opacity: 0.9;
			margin: 0.3em;
			min-height: 16em;
		}

			.pdsa-read-box:hover {
				opacity: 1;
				cursor: pointer;
			}

			.pdsa-read-box .readme-header {
				margin: -1em;
				padding: 0.5em;
				background-color: #31708f;
				text-align: center;
			}

				.pdsa-read-box .readme-header i,
				.pdsa-read-box .readme-header div {
					font-size: xx-large;
				}

			.pdsa-read-box .readme-body {
				position:relative;
				margin-top:2em;
				margin-bottom:2em;
			}

			.pdsa-read-box .readme-body h1{
				font-size:x-large;
			}

			.pdsa-read-box .readme-body p{
				font-size:medium;
			}


			.pdsa-read-box .readme-footer{
				position:absolute;
				bottom:0em;
				right:0em;
				width:100%;
				text-align:center;
				padding-bottom:0.5em;
				font-size:small;
			}


			.pdsa-read-box .readme-footer a{
				text-decoration:none;
				color:red;
			}


	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<header>
				<a href="Default.html">My Tunes</a>
			</header>
		</div>

		<nav id="sideNavParent" class="pdsa-sn-wrapper">
			<ul>
				<li class="pdsa-sn-brand">
					<a href="Default.html"
					   class="visible-sm visible-md visible-lg">Music</a>
				</li>
				<li>
					<a href="Default.html">
						<span class="visible-sm visible-md visible-lg">Home</span>
						<i class="glyphicon glyphicon-home visible-xs"></i>
					</a>
				</li>
				<li>
					<a href="#" data-toggle="collapse" data-target="#ulGenres">
						<span class="visible-sm visible-md visible-lg">Genres&nbsp;<b class="caret"></b></span>
						<i class="glyphicon glyphicon-globe visible-xs"></i>
					</a>
					<div class="visible-sm visible-md visible-lg">
						<ul id="ulGenres" class="collapse" data-parent="#sideNavParent">
							<li><a href="#">All Genres</a></li>
							<li><a href="#">Jazz</a></li>
							<li><a href="#">Country</a></li>
							<li><a href="#">Rock</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#"
					   data-toggle="collapse"
					   data-target="#ulPlaylists">
						<span class="visible-sm visible-md visible-lg">
							Playlists&nbsp;<b class="caret"></b>
						</span>
						<i class="glyphicon glyphicon-list-alt visible-xs"></i>
					</a>
					<div class="visible-sm visible-md visible-lg">
						<ul id="ulPlaylists" class="collapse" data-parent="#sideNavParent">
							<li>
								<a href="#">All Playlists</a>
							</li>
							<li>
								<a href="#">My Top Rated</a>
							</li>
							<li>
								<a href="#">Top Country</a>
							</li>
							<li>
								<a href="#">Top Classic Rock</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">
						<span class="visible-sm visible-md visible-lg">Songs</span>
						<i class="glyphicon glyphicon-music visible-xs"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="visible-sm visible-md visible-lg">Downloads</span>
						<i class="glyphicon glyphicon-download visible-xs"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="container body-content">
		<div class="row">
			<div class="col-xs-10 col-sm-4">
				<div class="pdsa-summary-block pdsa-summary-block-primary">
					<div class="summary-background">
						<i class="glyphicon glyphicon-globe"></i>
					</div>
					<div class="summary-body">
						<div class="summary-line1">14</div>
						<div class="summary-line2">Genres</div>
					</div>
					<div class="summary-footer">
						<a href="#">
							View Genres
							<i class="glyphicon glyphicon-chevron-right pull-right"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-xs-10 col-sm-4">
				<div class="pdsa-summary-block pdsa-summary-block-success">
					<div class="summary-background">
						<i class="glyphicon glyphicon-list-alt"></i>
					</div>
					<div class="summary-body">
						<div class="summary-line1">5</div>
						<div class="summary-line2">Playlists</div>
					</div>
					<div class="summary-footer">
						<a href="#">
							See Playlists ...
							<i class="glyphicon glyphicon-chevron-right pull-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-sm-4">
				<div class="pdsa-summary-block pdsa-summary-block-info">
					<div class="summary-background">
						<i class="glyphicon glyphicon-music"></i>
					</div>
					<div class="summary-body">
						<div class="summary-line1">2316</div>
						<div class="summary-line2">All Songs</div>
					</div>
					<div class="summary-footer">
						<a href="#">
							All Songs ...
							<i class="glyphicon glyphicon-chevron-right pull-right"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-xs-10 col-sm-4">
				<div class="pdsa-summary-block pdsa-summary-block-danger">
					<div class="summary-background">
						<i class="glyphicon glyphicon-download"></i>
					</div>
					<div class="summary-body">
						<div class="summary-line1">1</div>
						<div class="summary-line2">Download</div>
					</div>
					<div class="summary-footer">
						<a href="#">
							Get Downloads ...
							<i class="glyphicon glyphicon-chevron-right pull-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<div class="pdsa-read-box">
					<div class="readme-header">
						<i class="glyphicon glyphicon-music"></i>
					</div>
					<div class="readme-body">
						<h1>Free Music</h1>
						<p>Each day we have a free song selected for you.</p>
					</div>
					<div class="readme-footer">
						<a href="#">+ See My Song ...</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="Scripts/jquery-1.11.0.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>